name: Docker Build and Publish
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  DISCORD_WEBHOOK_ID: ${{ secrets.DISCORD_WEBHOOK_ID }}
  DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
  GH_TOKEN: ${{ secrets.GH_TOKEN}}
  DOCKERHUB_IMAGE: broadlinkac/broadlink_ac_mqtt
  DOCKERHUB_LINK: https://hub.docker.com/r/broadlinkac/broadlink_ac_mqtt/tags/
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Generate build number
        uses: einaregilsson/build-number@v2 
        with:
          token: ${{secrets.GH_TOKEN}}
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build and push Docker image
      uses: docker/build-push-action@v1.1.0
      with:
        username: $DOCKER_USERNAME
        password: $DOCKER_PASSWORD
        repository: $DOCKERHUB_IMAGE
        tag_with_ref: true
        tag_with_sha: true
  notify:
    name: Discord Notification
    runs-on: ubuntu-latest
    needs: build
    if: always()
    steps:
      - uses: technote-space/workflow-conclusion-action@v1
      - name: Send status to Discord
        uses: appleboy/discord-action@master
        with:
          webhook_id: $DISCORD_WEBHOOK_ID
          webhook_token: $DISCORD_WEBHOOK_TOKEN
          color: "#E658E7"
          message: "**Build:**  '$BUILD_NUMBER'\\n**Status:**  '${{ env.WORKFLOW_CONCLUSION }}'\\n**Change:** '$GITHUB_SHA'\\n**DockerHub:** '$DOCKERHUB_LINK'\\n"